<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap4.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Book</title>

</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd !important;
        }

        .main {
            padding: 30px 0px;
            padding-inline: 10%;
            text-align: center;
        }

        form {
            padding: 10px;
        }

        form input {
            padding: 5px 10px;
            border-radius: 25px;
            outline: none;
            box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.52);
            border: none;
        }

        select {
            padding: 5px 10px;
        }

        form button {
            padding: 5px 20px;
        }

        .loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
            margin: 50px auto;
            display: none;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>




    <div class="main">

        <h1>Book Library</h1>
        <form>
            <input type="text" id="search" name="search" placeholder="Search">
            <select id="search-type" name="search-type">
                <option value="title">Title</option>
                <option value="author">Author</option>
                <option value="year">Publish Year</option>
            </select>
            <button type="submit">Go</button>
        </form>
        <table id="example" class="table table-striped table-bordered" style="width:100%">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Publish Year</th>
                </tr>
            </thead>
            <tbody id="book-list">

            </tbody>

        </table>
        <div class="loader"></div>

    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap4.min.js"></script>
    <script>

        let form = document.querySelector('form');
        let searchInput = document.querySelector('#search');
        let searchType = document.querySelector('#search-type');
        let bookList = document.querySelector('#book-list');
        let loader = document.querySelector('.loader');


        form.addEventListener('submit',  (event)=> {
            event.preventDefault();
            loader.style.display = 'block';
            bookList.innerHTML = ""
            let searchTerm = searchInput.value;
            let searchCategory = searchType.value;
            let searchUrl = `https://openlibrary.org/search.json?${searchCategory}=${searchTerm}`;
            fetch(searchUrl)
                .then((response) => { return response.json(); })
                .then((data) => {
                    console.log(data)
                    const bookResults = data.docs;
                    let bookHTML = '';
                    bookResults.forEach((book) => {
                        bookHTML += `<tr>
                        <td>${book.title}</td>
                        <td>${book.author_name}</td>
                        <td>${book.first_publish_year}</td>
                        </tr>`;

                        $(document).ready(function () {
                            $('#example').DataTable();
                        });


                    });
                    loader.style.display = 'none';

                    bookList.innerHTML = bookHTML;
                })
                .catch( (error)=> {
                    console.error(error);
                });
        });




    </script>
</body>

</html>